# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivona Voroneckaja\Desktop\MoE\MoE\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MoE


#############################################
# Order-only phony target for MoE

build cmake_object_order_depends_target_MoE: phony || CMakeFiles\MoE.dir

build CMakeFiles\MoE.dir\main.cpp.obj: CXX_COMPILER__MoE ..\main.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\Expert.cpp.obj: CXX_COMPILER__MoE ..\Expert.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\ExpertModel.cpp.obj: CXX_COMPILER__MoE ..\ExpertModel.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\NormalModel.cpp.obj: CXX_COMPILER__MoE ..\NormalModel.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\GLMModel.cpp.obj: CXX_COMPILER__MoE ..\GLMModel.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\NormalFamily.cpp.obj: CXX_COMPILER__MoE ..\NormalFamily.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\BinomialFamily.cpp.obj: CXX_COMPILER__MoE ..\BinomialFamily.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\PoissonFamily.cpp.obj: CXX_COMPILER__MoE ..\PoissonFamily.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb

build CMakeFiles\MoE.dir\GammaFamily.cpp.obj: CXX_COMPILER__MoE ..\GammaFamily.cpp || cmake_object_order_depends_target_MoE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\..\..\include" -I"C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\MoE.dir
  OBJECT_FILE_DIR = CMakeFiles\MoE.dir
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_PDB = MoE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MoE


#############################################
# Link the executable MoE.exe

build MoE.exe: CXX_EXECUTABLE_LINKER__MoE CMakeFiles\MoE.dir\main.cpp.obj CMakeFiles\MoE.dir\Expert.cpp.obj CMakeFiles\MoE.dir\ExpertModel.cpp.obj CMakeFiles\MoE.dir\NormalModel.cpp.obj CMakeFiles\MoE.dir\GLMModel.cpp.obj CMakeFiles\MoE.dir\NormalFamily.cpp.obj CMakeFiles\MoE.dir\BinomialFamily.cpp.obj CMakeFiles\MoE.dir\PoissonFamily.cpp.obj CMakeFiles\MoE.dir\GammaFamily.cpp.obj | C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\debug\lib\armadillo.lib C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\lib\openblas.lib C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\debug\lib\lapackd.lib C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\debug\lib\libf2cd.lib C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\lib\openblas.lib C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\debug\lib\lapackd.lib C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\debug\lib\libf2cd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\debug\lib\armadillo.lib"  "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\lib\openblas.lib"  "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\debug\lib\lapackd.lib"  "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\debug\lib\libf2cd.lib"  "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\lib\openblas.lib"  "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\debug\lib\lapackd.lib"  "C:\Users\Ivona Voroneckaja\vcpkg\installed\x64-windows\debug\lib\libf2cd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MoE.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Ivona Voroneckaja\Desktop\MoE\MoE\build" && powershell -noprofile -executionpolicy Bypass -file "C:/Users/Ivona Voroneckaja/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Ivona Voroneckaja/Desktop/MoE/MoE/build/MoE.exe" -installedDir "C:/Users/Ivona Voroneckaja/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MoE.dir\
  TARGET_FILE = MoE.exe
  TARGET_IMPLIB = MoE.lib
  TARGET_PDB = MoE.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ivona Voroneckaja\Desktop\MoE\MoE\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Ivona Voroneckaja\Desktop\MoE\MoE" -B"C:\Users\Ivona Voroneckaja\Desktop\MoE\MoE\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MoE: phony MoE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ivona Voroneckaja/Desktop/MoE/MoE/build

build all: phony MoE.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfig.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfigVersion.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-debug.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-release.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfig.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfigVersion.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-debug.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-release.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends.cmake C$:\Users\Ivona$ Voroneckaja\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

